/*Creating database and tables*/
CREATE DATABASE company;
USE company;
CREATE TABLE worker
(
        worker_id int PRIMARY KEY AUTO_INCREMENT,
        first_name varchar(30),
        last_name varchar(30),
        salary int(15),
        joining_date timestamp,
        department varchar(30)
);
CREATE TABLE bonus
(
        worker_ref_id int,
        bonus_amount int(10),
        bonus_date timestamp,
        FOREIGN KEY(worker_ref_id) REFERENCES worker(worker_id) ON DELETE CASCADE
);
CREATE TABLE title
(
        worker_ref_id int,
        worker_title varchar(30),
        affected_from timestamp,
        FOREIGN KEY(worker_ref_id) REFERENCES worker(worker_id) ON DELETE CASCADE
);
/*Inserting data into tables*/
INSERT INTO `worker` VALUES
(1, 'Monika', 'Arora', 100000, '2014-02-20 03:30:00', 'HR'),
(2, 'Niharika', 'verma', 80000, '2014-06-11 03:30:00', 'Admin'),
(3, 'Vishal', 'Singhal', 300000, '2014-02-20 03:30:00', 'HR'),
(4, 'Amitabh', 'Singh', 500000, '2014-02-20 03:30:00', 'Admin'),
(5, 'Vivek', 'Bhati', 500000, '2014-06-11 03:30:00', 'Admin'),
(6, 'Vipul', 'Diwan', 200000, '2014-06-11 03:30:00', 'Account'),
(7, 'Satish', 'Kumar', 75000, '2014-01-20 03:30:00', 'Account'),
(8, 'Geetika', 'Chauhan', 90000, '2014-04-11 03:30:00', 'Admin');
INSERT INTO `title` VALUES
(1, 'Manager', '2016-02-19 18:30:00'),
(2, 'Executive', '2016-06-10 18:30:00'),
(8, 'Executive', '2016-06-10 18:30:00'),
(5, 'Manager', '2016-06-10 18:30:00'),
(4, 'Asst. Manger', '2016-06-10 18:30:00'),
(7, 'Executive', '2016-06-10 18:30:00'),
(6, 'Lead', '2016-06-10 18:30:00'),
(3, 'Lead', '2016-06-10 18:30:00');
INSERT INTO `bonus` VALUES
(1, '2016-02-19 18:30:00', 5000),
(2, '2016-06-10 18:30:00', 3000),
(3, '2016-02-19 18:30:00', 4000),
(1, '2016-02-19 18:30:00', 4500),
(2, '2016-06-10 18:30:00', 3500);



/**Answers**/
1)SELECT first_name AS worker_name FROM worker;
2) select upper(first_name) from worker;
3)select distinct department from worker;
4)select substr(first_name,1,3) as name from worker;
5)select instr(first_name,binary'a')position_a from worker where first_name = "Amitabh";
6)select rtrim(first_name) from worker;
7)select ltrim(department) from worker;
8)select distinct length(department) from worker;
9) select replace(first_name,'a','A') from worker;
10)select concat(first_name," ",last_name)as compelete_name from worker;
11)select * from worker order by first_name;
12)select * from worker order by first_name,department desc;
13)select * from worker where first_name in ('vipul','satish');
14)select * from worker where first_name not in ('vipul','satish');
15)select * from worker where department = "Admin";
16)select * from worker where first_name like '%a%';
17)select * from worker where first_name like '%a';
18)select * from worker where first_name like '_____h';
19)select * from worker where salary between 100000 and 500000;
20)select * from worker where year(joining_date) = 2014 and month(joining_date) = 2;
21)select count(*) from worker where department = "Admin";
22)select first_name from worker where salary between 50000 and 100000;
23)SELECT COUNT(department) as d_count,department FROM worker GROUP BY department ORDER BY d_count DESC;
24)SELECT * FROM worker WHERE worker_id IN (SELECT worker_ref_id FROM title WHERE worker_title = "Manager");
   SELECT worker.* FROM worker LEFT JOIN title ON worker.worker_id = title.worker_ref_id WHERE title.worker_title = "Manager";
25)select worker_title,affected_from,count(*) from title group by worker_title,affected_from having count(*) > 1;
26)SELECT * FROM worker WHERE worker_id%2 = 0;
SELECT * FROM worker WHERE MOD(worker_id, 2) = 0;
SELECT * FROM (SELECT *,row_number() over(order by worker_id) as row_number FROM worker)worker WHERE MOD(row_number, 2) = 0;
27)SELECT * FROM worker WHERE worker_id%2 <> 0;
SELECT * FROM worker WHERE MOD(worker_id, 2) <> 0;
SELECT * FROM (SELECT *,row_number() over(order by worker_id) as row_number FROM worker)worker WHERE MOD(row_number, 2) <> 0;
28)CREATE TABLE test SELECT * FROM worker(copies schema and data to new table);
CREATE TABLE test LIKE worker(Copies schema(structure) only to new table);
29)select * from worker intersect select * from test;
30)insert into test values(9,'Muskan Tailor',60000,'2014-05-21 09:00:00','IT');
select * from test except select * from worker;

31)SELECT date_format(now(),"%d-%m-%Y %h:%i %p") AS cur_time;
32)SELECT * FROM worker LIMIT 5;
33)SELECT DISTINCT salary FROM worker ORDER BY salary DESC LIMIT 4,1;
34)SELECT salary FROM (SELECT DISTINCT salary,dense_rank() over(ORDER BY salary DESC)r FROM worker)worker WHERE r=5;
35)SELECT first_name FROM worker WHERE Salary IN (SELECT Salary FROM worker GROUP BY Salary HAVING COUNT(*) >1);
36)SELECT DISTINCT salary FROM worker ORDER BY salary desc LIMIT 1,1;
37)SELECT * FROM worker UNION ALL SELECT * FROM worker ORDER BY worker_id;
38)WITH t1 as (SELECT cast(count(*)/2 as int) as total from worker) 
SELECT * FROM (SELECT worker.*,t1.total,row_number() over() as rn from worker,t1)w where w.rn <= total;
39)select * from (select department,COUNT(worker_id)d_count from worker GROUP by department)worker where d_count < 5;
40)SELECT COUNT(worker_id) AS w_count,department FROM worker GROUP BY department;
41)select * from (select *,row_number() over()rn from worker)w where rn = (select count(*) from worker);
42)select * from (select *,row_number() over()rn from worker)w where rn = 1;
43)select * from (select *,row_number() over()rn from worker)w where rn > (select count(*)-5 from worker);
44)select first_name,department,salary from worker where (salary,department) IN (select max(salary),department from worker GROUP by department);
45)SELECT DISTINCT salary FROM worker ORDER BY salary DESC LIMIT 0,3;
46)SELECT DISTINCT salary FROM worker ORDER BY salary LIMIT 0,3;
47)SELECT salary FROM (SELECT DISTINCT salary,dense_rank() over(ORDER BY salary DESC)r FROM worker)worker WHERE r=5;
48)SELECT department,SUM(salary) AS total_salary FROM worker GROUP BY department;
49)SELECT first_name FROM worker WHERE salary = (SELECT MAX(salary) FROM worker);
