<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Math Operations</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anta&display=swap");
      * {
        font-family: "Anta", sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(/images/img.jpg);
        background-size: cover;
        height: 100vh;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        text-align: center;
        width: 400px;
        padding: 0px 20px 0px 20px;
        border-radius: 30px;
        border: 1px solid grey;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        gap: 36px;
        align-items: center;
        height: 600px;
        backdrop-filter: blur(2px);
      }
      #box2 {
        height: 250px;
      }

      #box1 {
        color: #fff;
        font-weight: 1000;
        height: 20px;
        font-size: 22px;
        margin: 10px 0px;
        letter-spacing: 5px;
        text-shadow: 6px 2px black;
      }
      #box3 {
        height: 185px;
      }
      input[type="number"],
      select,
      input[type="button"] {
        width: 100%;
        margin: 10px 0;
        padding: 8px;
        font-size: 16px;
        box-sizing: border-box;
        border-radius: 15px;
        font-weight: bolder;
        letter-spacing: 1.5px;
      }
      input[type="button"] {
        cursor: pointer;
        margin-bottom: 2px;
        background-color: #ffce81;
        color: #000000;
        font-weight: 900;
        display: inline-block;
        border-radius: 15px;
      }
      input[type="button"]:hover {
        background-color: #c55e1e;
        color: white;
      }
      #result,
      #result1 {
        border: 1px solid white;
        padding: 10px;
        margin: 15px;
        visibility: hidden;
        font-weight: 700;
        border-radius: 15px;
        display: inline-block;
        font-size: 18px;
        background-color: #efef4a;
        letter-spacing: 1px;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1"><h1>CALCULATOR</h1></div>
      <div id="box2">
        <input type="number" id="num1" placeholder="Enter number 1" />
        <input type="number" id="num2" placeholder="Enter number 2" />
        <select id="operations">
          <option value="add">Addition</option>
          <option value="subtract">Subtraction</option>
          <option value="multiply">Multiplication</option>
          <option value="divide">Division</option>
          <option value="min">Minimum</option>
          <option value="max">Maximum</option>
          <option value="pow">Exponentiation</option>
          <option value="mod">Modulus</option>
        </select>
        <input
          type="button"
          value="Perform Operation"
          onclick="performOperation()"
        />
        <div id="result"></div>
      </div>

      <div id="box3">
        <input type="number" id="num3" placeholder="Enter number " />
        <select id="operation">
          <option value="round">Rounded</option>
          <option value="ceil">Ceiling</option>
          <option value="floor">Floor</option>
          <option value="sqrt">Square Root</option>
          <option value="cbrt">Cube Root</option>
        </select>
        <br />
        <input
          type="button"
          value="Perform Operation"
          onclick="performOperation1()"
        />
        <div id="result1"></div>
      </div>
    </div>

    <script>
      function performOperation() {
        const num1 = parseFloat(document.getElementById("num1").value);
        const num2 = parseFloat(document.getElementById("num2").value);
        const selectedOperation = document.getElementById("operations").value;
        let result;

        switch (selectedOperation) {
          case "add":
            result = num1 + num2;
            break;
          case "subtract":
            result = num1 - num2;
            break;
          case "multiply":
            result = num1 * num2;
            break;
          case "divide":
            result = num1 / num2;
            break;
          case "min":
            result = Math.min(num1, num2);
            break;
          case "max":
            result = Math.max(num1, num2);
            break;
          case "pow":
            result = Math.pow(num1, num2);
            break;
          case "mod":
            result = num1 % num2;
            break;
          default:
            result = "Invalid operation";
        }
        document.getElementById("result").style.visibility = "visible";
        document.getElementById("result").innerText = `Result: ${result}`;
      }

      function performOperation1() {
        const num3 = parseFloat(document.getElementById("num3").value);
        const selectedOperation = document.getElementById("operation").value;
        let result;

        switch (selectedOperation) {
          case "round":
            result1 = Math.round(num3);
            break;
          case "ceil":
            result1 = Math.ceil(num3);
            break;
          case "floor":
            result1 = Math.floor(num3);
            break;
          case "sqrt":
            result1 = Math.sqrt(num3);
            break;
          case "cbrt":
            result1 = Math.cbrt(num3);
            break;
          default:
            result1 = "Invalid operation";
        }
        document.getElementById("result1").style.visibility = "visible";
        document.getElementById("result1").innerText = `Result: ${result1}`;
      }
    </script>
  </body>
</html>
