<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"poppins",sans-serif; 
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url(bg9.jpeg);
    background-size: cover;
    background-position: center;
}
.wrapper{
    width: 420px;
    height:510px;
    background: transparent;
    border:2px solid rgba(255,255,255,0.2);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper h1{
    font-size: 35px;
    text-align: center;
}
.wrapper .inputbox{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0px;
}
.inputbox input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline:none;
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 15px 40px 15px 15px;
}

.inputbox input::placeholder{
    color: white;
}

.inputbox i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.btn:hover{
    background-color:rgb(211, 210, 206);
    transition: all 200ms ease-in;
}
.btn:active{
    transform: scale(85%);
    transition: all 250ms ease-out;
}

.wrapper .register{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register p a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.register p a:hover{
    text-decoration: underline;
}
</style>

<body>
    <div class="wrapper">
        <form action="http://localhost/registerprocess.php" method="post">
            <h1>User Registration</h1>
            <div class="inputbox">
                <input type="text" name="fullname" placeholder="Full Name" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="inputbox">
                <input type="email" name="email" placeholder="E-mail" required>
                <i class='bx bxl-gmail'></i>
            </div>
            <div class="inputbox">
                <input type="password" name="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="inputbox">
                <input type="tel" name="mobileno" placeholder="Mobile no." maxlength="10" required>
                <i class='bx bx-mobile'></i>
            </div>
        <button class="btn" name="register">Register</button>
        </form>
    </div>
</body>

</html>